# Configuration file

##########################################################################################################
# blacklist
#--------------------------------------------------------------------------------------------------------#
# Blacklist
##########################################################################################################

blacklist {
    # Add each legendary you dont want to see appear in /lastlegend [default: [empty]]
    S:blacklist <
        empty
     >
}


