# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        pixelmon:tm131
        pixelmon:tm132
        pixelmon:tm130
        pixelmon:tm135
        pixelmon:tm136
        pixelmon:tm133
        pixelmon:tm134
        pixelmon:tm139
        pixelmon:tm137
        pixelmon:tm138
        pixelmon:hm10
        pixelmon:tm142
        pixelmon:tm143
        pixelmon:tm140
        pixelmon:tm141
        pixelmon:tm146
        minecraft:deadbush
        pixelmon:tm147
        pixelmon:tm144
        pixelmon:tm145
        pixelmon:tm148
        pixelmon:tm149
        bibliocraft:markerpole
        pixelmon:tm150
        pixelmon:tm153
        pixelmon:tm154
        pixelmon:gracideablock
        pixelmon:tm151
        pixelmon:tm152
        pixelmon:tm157
        pixelmon:tm158
        pixelmon:tm155
        pixelmon:tm156
        pixelmon:tm159
        pixelmon:berrytree_charti
        pixelmon:berrytree_shuca
        pixelmon:tm160
        pixelmon:tm161
        pixelmon:block.red_orb
        pixelmon:tm164
        pixelmon:tm165
        pixelmon:tm162
        pixelmon:tm163
        pixelmon:tm168
        pixelmon:tm169
        pixelmon:tm166
        pixelmon:tm167
        pixelmon:berrytree_pomeg
        pixelmon:berrytree_apicot
        pixelmon:tm170
        pixelmon:berrytree_jaboca
        pixelmon:tm10
        pixelmon:tm11
        pixelmon:tm12
        pixelmon:tm13
        pixelmon:berrytree_enigma
        pixelmon:hm5
        pixelmon:hm6
        pixelmon:hm7
        pixelmon:hm8
        pixelmon:hm1
        pixelmon:hm2
        pixelmon:hm3
        pixelmon:hm4
        pixelmon:tm18
        pixelmon:tm19
        pixelmon:tm14
        pixelmon:tm15
        pixelmon:tm16
        pixelmon:tm17
        pixelmon:tm21
        pixelmon:tm22
        pixelmon:tm23
        pixelmon:tm24
        pixelmon:tm102
        pixelmon:tm103
        pixelmon:berrytree_liechi
        pixelmon:tm100
        pixelmon:tm20
        pixelmon:tm101
        pixelmon:tm106
        pixelmon:tm107
        pixelmon:tm104
        pixelmon:tm105
        pixelmon:hm9
        pixelmon:tm108
        pixelmon:tm109
        bibliocraft:clipboard
        pixelmon:berrytree_rowap
        minecraft:double_plant:3
        pixelmon:tm29
        pixelmon:berrytree_cheri
        pixelmon:tm25
        pixelmon:tm26
        pixelmon:berrytree_ganlon
        pixelmon:tm27
        pixelmon:tm28
        pixelmon:tm32
        pixelmon:tm33
        pixelmon:tm110
        pixelmon:tm34
        pixelmon:tm35
        pixelmon:tm113
        pixelmon:tm114
        pixelmon:tm30
        pixelmon:tm111
        pixelmon:tm31
        pixelmon:tm112
        pixelmon:tm117
        pixelmon:tm118
        pixelmon:tm115
        pixelmon:tm116
        pixelmon:tm119
        pixelmon:berrytree_kelpsy
        pixelmon:berrytree_haban
        pixelmon:berrytree_rindo
        pixelmon:tm36
        pixelmon:tm37
        pixelmon:tm38
        pixelmon:tm39
        pixelmon:tm43
        pixelmon:tm120
        pixelmon:tm44
        pixelmon:tm121
        pixelmon:tm45
        pixelmon:tm46
        pixelmon:tm124
        pixelmon:tm40
        pixelmon:tm125
        pixelmon:poke_gift_event
        pixelmon:tm41
        pixelmon:tm122
        pixelmon:tm42
        pixelmon:tm123
        pixelmon:tm128
        pixelmon:tm129
        pixelmon:tm126
        pixelmon:tm127
        pixelmon:berrytree_grepa
        pixelmon:berrytree_passho
        pixelmon:berrytree_micle
        pixelmon:tm47
        pixelmon:berrytree_lansat
        pixelmon:tm48
        pixelmon:tm49
        pixelmon:tm54
        pixelmon:tm55
        pixelmon:tm56
        pixelmon:tm57
        pixelmon:tm50
        pixelmon:tm51
        pixelmon:tm52
        pixelmon:tm53
        pixelmon:berrytree_yache
        pixelmon:berrytree_custap
        pixelmon:tm58
        pixelmon:tm59
        pixelmon:berrytree_starf
        pixelmon:tm65
        pixelmon:tm66
        pixelmon:tm67
        pixelmon:tm68
        pixelmon:tm61
        pixelmon:tm62
        pixelmon:berrytree_chople
        pixelmon:tm63
        pixelmon:tm64
        pixelmon:tm60
        pixelmon:tm69
        pixelmon:tm76
        pixelmon:tm77
        pixelmon:tm78
        pixelmon:tm79
        pixelmon:tm72
        pixelmon:tm73
        pixelmon:tm74
        pixelmon:tm75
        pixelmon:tm70
        pixelmon:tm71
        pixelmon:berrytree_occa
        pixelmon:berrytree_qualot
        pixelmon:tm87
        pixelmon:tm88
        pixelmon:tm89
        pixelmon:tm83
        pixelmon:berrytree_kasib
        pixelmon:tm84
        pixelmon:tm85
        pixelmon:tm86
        pixelmon:tm80
        pixelmon:tm81
        pixelmon:tm82
        pixelmon:berrytree_tanga
        minecraft:anvil:2
        minecraft:anvil:1
        pixelmon:tm98
        pixelmon:tm99
        pixelmon:tm94
        pixelmon:tm95
        pixelmon:berrytree_babiri
        pixelmon:tm96
        pixelmon:berrytree_colbur
        pixelmon:tm97
        pixelmon:tm90
        pixelmon:tm91
        pixelmon:tm92
        pixelmon:tm93
        pixelmon:block.blue_orb
        pixelmon:tm9
        pixelmon:tm5
        pixelmon:tm6
        pixelmon:tm7
        pixelmon:tm8
        pixelmon:tm1
        pixelmon:tm2
        pixelmon:tm3
        pixelmon:tm4
        pixelmon:berrytree_hondew
        minecraft:spawn_egg
        pixelmon:berrytree_kebia
        minecraft:spectral_arrow
        pixelmon:berrytree_wacan
        minecraft:tallgrass:2
        pixelmon:berrytree_salac
        pixelmon:berrytree_tamato
        pixelmon:berrytree_coba
        pixelmon:berrytree_petaya
        minecraft:fish
     >
}


