# Configuration file

general {
    B:"Can a player use the same Pokestop more than once?"=true
    I:"How long a player has to wait to use a Tier1 PokeStop again in minutes"=10
    I:"How long a player has to wait to use a Tier2 PokeStop again in minutes"=30
    I:"How long a player has to wait to use a Tier3 PokeStop again in minutes"=60
    I:"Maximum amount of items from a pokestop"=5
    I:"Minimum amount of items from a pokestop"=1
    B:"Should the player require the pokestops.claimpokestop.tierx permission node to claim a tiered PokeStop?"=false
}


