# Configuration file

main {
    B:"Should a SafePlace be generated when a Pokecenter is generated in the wild?"=false
    B:"Should players be required to visit the SafePlace before teleporting there?"=true
}


